<!DOCTYPE html>
<html class="loaded" data-react-helmet="lang" lang="vi" style="--swiper-theme-color: #fff; --platform-color-highlight: #ff7600;"><head><meta charset="utf-8"/><meta content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover" name="viewport"/><link href="/favicons/vl6prod.ico" rel="shortcut icon"/><meta content="origin" name="referrer"/><meta content="notranslate" name="google"/><title>DOLA789 SIÊU NHÀ CÁI ĐÁ GÀ THOMO</title><meta content="on" http-equiv="x-dns-prefetch-control"/><link href="https://img.alltocon.com" rel="preconnect"/><link href="https://img.alltocon.com" rel="dns-prefetch"/><link href="https://api.dola789cc.co" rel="preconnect"/><link href="https://api.dola789cc.co" rel="dns-prefetch"/><meta content="Dola789 Nhà cái Uy tín ổn định mạnh nhất nhanh nhất thị trường. Sảnh độc quyền đá gà Thomo khuyến mãi 789K" data-react-helmet="true" name="description"/><meta content="dola789" name="keywords"/><style>body {
    margin: 0;
    padding: 0;
  }

  #root {
    display: none;
  }

  .app-loading-custom {
    position: fixed;
    background-color: #e4e5e5;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: calc(100vh - env(safe-area-inset-bottom));
    color: #666;
    font-family: -apple-system-font, Helvetica Neue, PingFang SC, STHeitiSC-Light, Arial, sans-serif;
    z-index: 99999999;

    > div {
      min-height: 200px;
      > h2 {
        margin: 0.83em 0;
      }

      > p {
        margin: 1em 0;
      }
    }
    .brand-img-wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100px;
      width: 70vw;
      max-width: 600px;
    }
  }

  .app-loading.hide {
    opacity: 0;
  }

  .app-loading,
  .app-failure {
    position: fixed;
    background-color: #212534;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    color: #fff;
    font-family: -apple-system-font, Helvetica Neue, PingFang SC, STHeitiSC-Light, Arial, sans-serif;
    z-index: 99999999;
  }
  .app-loading .loading-icon,
  .app-failure .loading-icon {
    width: 30px;
  }
  .loading-cont {
    position: absolute;
    bottom: 10px;
    width: 100%;
    color: #fff;
    text-shadow: 0 1px 1px #000;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px auto;
    font-size: 19px;
    opacity: 0.6;
    min-height: 30px;
  }
  .app-loading .logo,
  .app-failure .logo {
    width: 80%;
    max-width: 300px;
  }
  .app-failure h1 {
    width: 100%;
    color: #efefef;
    font-size: 28px;
    font-weight: 500;
    text-align: center;
  }
  .app-failure .cont {
    padding: 0 20px;
  }
  .app-failure .cont span {
    font-size: 14px;
  }
  .app-failure li {
    margin: 10px 0;
  }
  .app-failure .btn-refresh {
    display: block;
    text-decoration: none;
    margin-top: 10px;
    line-height: 42px;
    width: 120px;
    text-align: center;
    color: #666;
    border: 1px solid #888;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 800;
    background-color: rgba(255, 255, 255, 0.5);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3);
  }
  .app-failure .cont span.version-hash {
    font-size: 12px;
  }
  @property --rotate {
    syntax: '<angle>';
    initial-value: 132deg;
    inherits: false;
  }
  :root {
    --card-height: 65vh;
    --card-width: 70vw;
  }
  .main-cont {
    box-sizing: border-box;
    background: rgba(25, 28, 41, 0.95);
    width: var(--card-width);
    height: var(--card-height);
    max-width: 600px;
    padding: 3px;
    position: relative;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
  }
  .main-cont .brand .loading-msg {
    padding: 0 5px;
    margin: 0.3em 0 0.83em 0;
  }
  .main-cont .brand .loading-msg,
  .main-cont .brand .loading-msg b {
    font-weight: normal;
    line-height: 1.4;
    font-size: 19px;
  }
  .main-cont .brand {
    height: 50%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;

    .brand-img-wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100px;
      width: 70vw;
      max-width: 600px;

      .new-logo {
        position: absolute;
        width: 95vw;
        max-width: 537.5px;
      }
    }
  }
  .main-cont .brand .loading-msg {
    width: 100%;
  }
  .main-cont .brand .loading-msg b + span {
    display: none;
  }
  .main-cont::before {
    content: '';
    width: calc(100% + 6px);
    height: calc(100% + 6px);
    border-radius: 13px;
    background-image: linear-gradient(var(--rotate), #5ddcff, #3c67e3 43%, #4e00c2);
    position: absolute;
    z-index: -1;
    top: -3px;
    left: -3px;
    animation: light-spin 4.5s linear infinite;
  }

  .main-cont::after {
    position: absolute;
    content: '';
    top: calc(var(--card-height) / 6);
    left: 0;
    right: 0;
    z-index: -1;
    height: 100%;
    width: 100%;
    margin: 0 auto;
    transform: scale(0.8);
    filter: blur(calc(var(--card-height) / 6));
    background-image: linear-gradient(var(--rotate), #5ddcff, #3c67e3 43%, #4e00c2);
    opacity: 1;
    transition: opacity 0.5s;
    animation: light-spin 4.5s linear infinite;
  }

  @keyframes light-spin {
    0% {
      --rotate: 0deg;
    }
    100% {
      --rotate: 360deg;
    }
  }</style><meta content="DOLA789" name="apple-mobile-web-app-title"/><meta content="yes" name="apple-mobile-web-app-capable"/><meta content="#ffffff" name="apple-mobile-web-app-status-bar-style"/><meta content="#EFEFEF" name="theme-color"/><link href="/icon_512x512.71038d81c1c1d9c8bd930afef6b37dd9.png" rel="apple-touch-icon" sizes="512x512"/><link href="/icon_384x384.c2cca9005290cc41dc1df56170892793.png" rel="apple-touch-icon" sizes="384x384"/><link href="/icon_192x192.66a6b8f820b169287faae9584140a295.png" rel="apple-touch-icon" sizes="192x192"/><link href="/icon_152x152.28c2b167be4d3b553d7e6a4826e331eb.png" rel="apple-touch-icon" sizes="152x152"/><link href="/icon_144x144.17715d3deebff0aab14c8617395a1615.png" rel="apple-touch-icon" sizes="144x144"/><link href="/icon_128x128.ccc535255012c98904f167ee41957211.png" rel="apple-touch-icon" sizes="128x128"/><link href="/icon_72x72.558822d0cc58458e5ca9d8e0d98b7c8a.png" rel="apple-touch-icon" sizes="72x72"/><link href="/icon_96x96.0ae7bef94c35b8c12436f02116158de2.png" rel="apple-touch-icon" sizes="96x96"/><link href="/manifest.b327f14fec1728586b68ab9509b1b312.json" rel="manifest"/><link as="script" href="/static/js/i18n-vi-VN.9ef8826b.js" rel="preload"/>
<link as="script" charset="utf-8" href="/static/js/1841.9b89e23b.js" rel="preload"/><link as="script" charset="utf-8" href="/static/js/9462.fad8b06c.js" rel="preload"/><link as="script" charset="utf-8" href="/static/js/3483.26989713.js" rel="preload"/><link as="script" charset="utf-8" href="/static/js/7022.e7940b8e.js" rel="preload"/><link as="script" charset="utf-8" href="/static/js/1125.7bfcef9e.js" rel="preload"/><link as="script" charset="utf-8" href="/static/js/3589.96890c02.js" rel="preload"/><link as="script" charset="utf-8" href="/static/js/5977.ba95af74.js" rel="preload"/><link as="script" charset="utf-8" href="/static/js/3402.9127d802.js" rel="preload"/><link as="script" charset="utf-8" href="/static/js/m-home.83e5869c.js" rel="preload"/><link as="script" href="/static/js/1811.13f3dcf9.js" rel="prefetch"/><link as="script" href="/static/js/9881.7cb8eeb2.js" rel="prefetch"/><link as="script" href="/static/js/4273.c37720d0.js" rel="prefetch"/><link as="script" href="/static/js/5465.265cce35.js" rel="prefetch"/><link as="script" href="/static/js/9803.f5e40e99.js" rel="prefetch"/><link as="script" href="/static/js/6482.2467fce8.js" rel="prefetch"/><link as="script" href="/static/js/d-vgameroom.b462c48b.js" rel="prefetch"/><link as="script" href="/static/js/d-Game.8c94fb9b.js" rel="prefetch"/><link href="css/index.css" rel="stylesheet"/></head><body><div id="root" style="display: block;"><div class="app root"><div style="display: none;"></div><div class="undefined ads" style="top: 290px;"></div><div class="left-top ads"></div><div class="ad-center"><div class="ad-center-content"><div class="left"><div class="title-list"><div class="active" data-index="0">LINK VÀO TRANG</div><div class="" data-index="1">NẠP ĐẦU ĐÁ GÀ</div><div class="" data-index="2">THƯỞNG NẠP ĐẦU</div><div class="" data-index="3">BẢO HIỂM CƯỢC</div><div class="" data-index="4">HOÀN TRẢ CỰC CAO</div></div><div class="logo" style='background-image: url("images\logo_1.png");'></div></div><div class="right" style='background-image: url("images\fd86b13e-cc16-4e79-b975-6f4ad0542077.jpg");'></div><div class="close"><i class="mps-close"></i></div></div><div class="ad-center-overlay"></div></div><div class="right-center ads" style="top: 290px;"></div><div class="left-center ads" style="top: 290px;"><div class="adItem click-url" style="top: 0px;"><img alt="" src="images\cceebde4-5381-49e0-a16e-750195ca394b.gif"/><i class="mps-close"></i></div><div class="adItem click-url" style="top: 200px;"><img alt="" src="images\086c4dec-e50c-42a1-b9dc-01691c2f856d.gif"/><i class="mps-close"></i></div></div><div class="floating-promo-center floating-promo-hide" style="top: 300px; left: 1757px; right: unset; bottom: unset;"><div class="btn-close"><span data-promo-float="close">×</span></div><div class="promo-img"><img alt="icon" data-promo-float="logo" src="images\promo-gift-open.png"/></div></div><div class="quick-nav"><div class="main-header main-wrap"><div class="left"><div class="logo"><img alt="logo" src="images\logo_1.png"/></div></div><div class="right"><div class="simple-logo-wrap"><div class="input-wrap account"><input class="username-btn" placeholder="Tên Đăng Nhập" style="" type="text" value=""/></div><div class="input-wrap password"><input class="password-btn" placeholder="Mật Khẩu" style="" type="password" value=""/><i class="visible-toggle mps-unreadable"></i><a class="forgot-password" href="/forgetpassword" title="Quên mật khẩu">Quên mật khẩu</a></div><div class="btn-wrap"><div class="header-btn highlight-btn login"><div>Đăng nhập</div></div></div><div class="header-btn signup"><div>Đăng ký</div></div></div></div></div></div><header><div class="main-wrap navigation"><ul class="nav"><li class="nav-animal" data-content="ANIMAL" data-title="ĐÁ GÀ"><div class="nav-item animal"><a class=""><h3>ĐÁ GÀ</h3></a></div><div class="submenu"><ul><li class="vi-VN" data-provider="sv"><a data-provider="SV"><img alt="banner-sv" loading="lazy" src="images\sub-animal-sv.png"/></a></li><li class="vi-VN maintenance" data-provider="od_cock"><a data-provider="OD COCK"><img alt="banner-od_cock" loading="lazy" src="images\sub-animal-od_cock.png"/></a><div class="maintenance-block vi-VN"><div class="time">11:49:43 05/08/2025 ~ Thông báo sau khi hoàn tất</div></div></li><li class="vi-VN" data-provider="ga28"><a data-provider="GA28"><img alt="banner-ga28" loading="lazy" src="images\sub-animal-ga28.png"/></a></li><li class="vi-VN" data-provider="wcc"><a data-provider="AOG"><img alt="banner-wcc" loading="lazy" src="images\sub-animal-wcc.png"/></a></li><li class="vi-VN" data-provider="rcb"><a data-provider="RCB"><img alt="banner-rcb" loading="lazy" src="images\sub-animal-rcb.png"/></a></li></ul></div></li><li class="nav-live" data-content="LIVE" data-title="CASINO"><div class="nav-item live"><a class=""><h3>CASINO</h3></a></div><div class="submenu"><ul><li class="vi-VN" data-provider="via_casino"><a data-provider="VIA_CASINO"><img alt="banner-via_casino" loading="lazy" src="images\sub-live-via_casino.png"/></a></li><li class="vi-VN" data-provider="sexybcrt"><a data-provider="SEXYBCRT"><img alt="banner-sexybcrt" loading="lazy" src="images\sub-live-sexybcrt.png"/></a></li><li class="vi-VN" data-provider="evo"><a data-provider="EVO"><img alt="banner-evo" loading="lazy" src="images\sub-live-evo.png"/></a></li><li class="vi-VN" data-provider="wm"><a data-provider="WM"><img alt="banner-wm" loading="lazy" src="images\sub-live-wm.png"/></a></li><li class="vi-VN" data-provider="ag"><a data-provider="PlayAce"><img alt="banner-ag" loading="lazy" src="images\sub-live-ag.png"/></a></li><li class="vi-VN" data-provider="sa"><a data-provider="SA"><img alt="banner-sa" loading="lazy" src="images\sub-live-sa.png"/></a></li><li class="vi-VN" data-provider="allbet"><a data-provider="ALLBET"><img alt="banner-allbet" loading="lazy" src="images\sub-live-allbet.png"/></a></li><li class="vi-VN" data-provider="bbin"><a data-provider="BBIN"><img alt="banner-bbin" loading="lazy" src="images\sub-live-bbin.png"/></a></li><li class="vi-VN" data-provider="db_live"><a data-provider="DB LIVE"><img alt="banner-db_live" loading="lazy" src="images\sub-live-db_live.png"/></a></li><li class="vi-VN maintenance" data-provider="ezugi"><a data-provider="EZUGI"><img alt="banner-ezugi" loading="lazy" src="images\sub-live-ezugi.png"/></a><div class="maintenance-block vi-VN"><div class="time">00:46:39 19/07/2025 ~ Thông báo sau khi hoàn tất</div></div></li><li class="vi-VN" data-provider="motivation"><a data-provider="MOTIVATION"><img alt="banner-motivation" loading="lazy" src="images\sub-live-motivation.png"/></a></li><li class="vi-VN" data-provider="onlive"><a data-provider="ONLIVE"><img alt="banner-onlive" loading="lazy" src="images\sub-live-onlive.png"/></a></li><li class="vi-VN" data-provider="pp"><a data-provider="PP"><img alt="banner-pp" loading="lazy" src="images\sub-live-pp.png"/></a></li><li class="vi-VN" data-provider="mg"><a data-provider="MG"><img alt="banner-mg" loading="lazy" src="images\sub-live-mg.png"/></a></li><li class="vi-VN" data-provider="pt"><a data-provider="PT"><img alt="banner-pt" loading="lazy" src="images\sub-live-pt.png"/></a></li><li class="vi-VN" data-provider="dg"><a data-provider="DG"><img alt="banner-dg" loading="lazy" src="images\sub-live-dg.png"/></a></li></ul></div></li><li class="nav-sports" data-content="SPORTS" data-title="THỂ THAO"><div class="nav-item sports"><a class=""><h3>THỂ THAO</h3></a></div><div class="submenu"><ul><li class="vi-VN" data-provider="saba"><a data-provider="SABA"><img alt="banner-saba" loading="lazy" src="images\sub-sports-saba.png"/></a></li><li class="vi-VN" data-provider="bti"><a data-provider="BTI"><img alt="banner-bti" loading="lazy" src="images\sub-sports-bti.png"/></a></li><li class="vi-VN" data-provider="cmdbet"><a data-provider="CMDBET"><img alt="banner-cmdbet" loading="lazy" src="images\sub-sports-cmdbet.png"/></a></li><li class="vi-VN" data-provider="im_sports"><a data-provider="IM_SPORTS"><img alt="banner-im_sports" loading="lazy" src="images\sub-sports-im_sports.png"/></a></li><li class="vi-VN" data-provider="lucky_sports"><a data-provider="LUCKY_SPORTS"><img alt="banner-lucky_sports" loading="lazy" src="images\sub-sports-lucky_sports.png"/></a></li><li class="vi-VN" data-provider="pinnacle"><a data-provider="AP Sports"><img alt="banner-pinnacle" loading="lazy" src="images\sub-sports-pinnacle.png"/></a></li><li class="vi-VN" data-provider="sbobet"><a data-provider="SBOBET"><img alt="banner-sbobet" loading="lazy" src="images\sub-sports-sbobet.png"/></a></li><li class="vi-VN" data-provider="three_sing"><a data-provider="THREE_SING"><img alt="banner-three_sing" loading="lazy" src="images\sub-sports-three_sing.png"/></a></li><li class="vi-VN" data-provider="ugaming"><a data-provider="UG"><img alt="banner-ugaming" loading="lazy" src="images\sub-sports-ugaming.png"/></a></li><li class="vi-VN" data-provider="wg_sports"><a data-provider="WG_SPORTS"><img alt="banner-wg_sports" loading="lazy" src="images\sub-sports-wg_sports.png"/></a></li></ul></div></li><li class="nav-egame" data-content="EGAME" data-title="NỔ HŨ"><div class="nav-item egame"><a class=""><h3>NỔ HŨ</h3></a></div><div class="submenu"><ul><li class="vi-VN" data-provider="splus"><a data-provider="SPLUS"><img alt="banner-splus" loading="lazy" src="images\sub-egame-splus.png"/></a></li><li class="vi-VN" data-provider="pg"><a data-provider="PG"><img alt="banner-pg" loading="lazy" src="images\sub-egame-pg.png"/></a></li><li class="vi-VN" data-provider="jili"><a data-provider="JILI"><img alt="banner-jili" loading="lazy" src="images\sub-egame-jili.png"/></a></li><li class="vi-VN" data-provider="cq9"><a data-provider="CQ9"><img alt="banner-cq9" loading="lazy" src="images\sub-egame-cq9.png"/></a></li><li class="vi-VN" data-provider="bng"><a data-provider="BNG"><img alt="banner-bng" loading="lazy" src="images\sub-egame-bng.png"/></a></li><li class="vi-VN" data-provider="bbin2"><a data-provider="BBIN2"><img alt="banner-bbin2" loading="lazy" src="images\sub-egame-bbin2.png"/></a></li><li class="vi-VN" data-provider="evoplay"><a data-provider="EVOPLAY"><img alt="banner-evoplay" loading="lazy" src="images\sub-egame-evoplay.png"/></a></li><li class="vi-VN" data-provider="acewin"><a data-provider="ACEWIN"><img alt="banner-acewin" loading="lazy" src="images\sub-egame-acewin.png"/></a></li><li class="vi-VN" data-provider="ameba"><a data-provider="AMEBA"><img alt="banner-ameba" loading="lazy" src="images\sub-egame-ameba.png"/></a></li><li class="vi-VN" data-provider="aux"><a data-provider="AUX"><img alt="banner-aux" loading="lazy" src="images\sub-egame-aux.png"/></a></li><li class="vi-VN" data-provider="btg"><a data-provider="BTG"><img alt="banner-btg" loading="lazy" src="images\sub-egame-btg.png"/></a></li><li class="vi-VN" data-provider="btgaming"><a data-provider="BTGAMING"><img alt="banner-btgaming" loading="lazy" src="images\sub-egame-btgaming.png"/></a></li><li class="vi-VN" data-provider="fastspin"><a data-provider="FASTSPIN"><img alt="banner-fastspin" loading="lazy" src="images\sub-egame-fastspin.png"/></a></li><li class="vi-VN" data-provider="fc"><a data-provider="FC"><img alt="banner-fc" loading="lazy" src="images\sub-egame-fc.png"/></a></li><li class="vi-VN" data-provider="funta"><a data-provider="FUNTA"><img alt="banner-funta" loading="lazy" src="images\sub-egame-funta.png"/></a></li><li class="vi-VN" data-provider="hacksaw"><a data-provider="HACKSAW"><img alt="banner-hacksaw" loading="lazy" src="images\sub-egame-hacksaw.png"/></a></li><li class="vi-VN" data-provider="jdb"><a data-provider="JDB"><img alt="banner-jdb" loading="lazy" src="images\sub-egame-jdb.png"/></a></li><li class="vi-VN" data-provider="ka"><a data-provider="KA"><img alt="banner-ka" loading="lazy" src="images\sub-egame-ka.png"/></a></li><li class="vi-VN" data-provider="ne"><a data-provider="NE"><img alt="banner-ne" loading="lazy" src="images\sub-egame-ne.png"/></a></li><li class="vi-VN" data-provider="nlc"><a data-provider="NLC"><img alt="banner-nlc" loading="lazy" src="images\sub-egame-nlc.png"/></a></li><li class="vi-VN" data-provider="png"><a data-provider="PNG"><img alt="banner-png" loading="lazy" src="images\sub-egame-png.png"/></a></li><li class="vi-VN" data-provider="pp"><a data-provider="PP"><img alt="banner-pp" loading="lazy" src="images\sub-egame-pp.png"/></a></li><li class="vi-VN" data-provider="relax"><a data-provider="RELAX"><img alt="banner-relax" loading="lazy" src="images\sub-egame-relax.png"/></a></li><li class="vi-VN" data-provider="rg"><a data-provider="RG"><img alt="banner-rg" loading="lazy" src="images\sub-egame-rg.png"/></a></li><li class="vi-VN" data-provider="rich88"><a data-provider="RICH88"><img alt="banner-rich88" loading="lazy" src="images\sub-egame-rich88.png"/></a></li><li class="vi-VN" data-provider="rsg"><a data-provider="RSG"><img alt="banner-rsg" loading="lazy" src="images\sub-egame-rsg.png"/></a></li><li class="vi-VN" data-provider="slotopia"><a data-provider="SLOTOPIA"><img alt="banner-slotopia" loading="lazy" src="images\sub-egame-slotopia.png"/></a></li><li class="vi-VN" data-provider="spribe"><a data-provider="SPRIBE"><img alt="banner-spribe" loading="lazy" src="images\sub-egame-spribe.png"/></a></li><li class="vi-VN" data-provider="tp"><a data-provider="TOP PLAYER"><img alt="banner-tp" loading="lazy" src="images\sub-egame-tp.png"/></a></li><li class="vi-VN" data-provider="ygg"><a data-provider="YGG"><img alt="banner-ygg" loading="lazy" src="images\sub-egame-ygg.png"/></a></li><li class="vi-VN" data-provider="advantplay"><a data-provider="ADVANTPLAY"><img alt="banner-advantplay" loading="lazy" src="images\sub-egame-advantplay.png"/></a></li><li class="vi-VN" data-provider="mg"><a data-provider="MG"><img alt="banner-mg" loading="lazy" src="images\sub-egame-mg.png"/></a></li><li class="vi-VN" data-provider="octoplay"><a data-provider="OCTOPLAY"><img alt="banner-octoplay" loading="lazy" src="images\sub-egame-octoplay.png"/></a></li><li class="vi-VN" data-provider="ps"><a data-provider="PS"><img alt="banner-ps" loading="lazy" src="images\sub-egame-ps.png"/></a></li><li class="vi-VN" data-provider="pt"><a data-provider="PT"><img alt="banner-pt" loading="lazy" src="images\sub-egame-pt.png"/></a></li><li class="vi-VN" data-provider="spadegaming"><a data-provider="SPADEGAMING"><img alt="banner-spadegaming" loading="lazy" src="images\sub-egame-spadegaming.png"/></a></li><li class="vi-VN" data-provider="turbo"><a data-provider="TURBO"><img alt="banner-turbo" loading="lazy" src="images\sub-egame-turbo.png"/></a></li><li class="vi-VN" data-provider="voltent"><a data-provider="VOLTENT"><img alt="banner-voltent" loading="lazy" src="images\sub-egame-voltent.png"/></a></li><li class="vi-VN" data-provider="yellowbat"><a data-provider="YELLOWBAT"><img alt="banner-yellowbat" loading="lazy" src="images\sub-egame-yellowbat.png"/></a></li><li class="vi-VN" data-provider="yl"><a data-provider="YL"><img alt="banner-yl" loading="lazy" src="images\sub-egame-yl.png"/></a></li><li class="vi-VN" data-provider="game168"><a data-provider="168GAME"><img alt="banner-game168" loading="lazy" src="images\sub-egame-game168.png"/></a></li><li class="vi-VN" data-provider="smartsoft"><a data-provider="SMARTSOFT"><img alt="banner-smartsoft" loading="lazy" src="images\sub-egame-smartsoft.png"/></a></li><li class="vi-VN" data-provider="va"><a data-provider="VA"><img alt="banner-va" loading="lazy" src="images\sub-egame-va.png"/></a></li></ul></div></li><li class="nav-chess" data-content="CHESS" data-title="GAME BÀI"><div class="nav-item chess"><a class=""><h3>GAME BÀI</h3></a></div><div class="submenu"><ul><li class="vi-VN" data-provider="lc"><a data-provider="LC"><img alt="banner-lc" loading="lazy" src="images\sub-chess-lc.png"/></a></li><li class="vi-VN" data-provider="kingmaker"><a data-provider="KINGMIDAS"><img alt="banner-kingmaker" loading="lazy" src="images\sub-chess-kingmaker.png"/></a></li><li class="vi-VN" data-provider="rich88"><a data-provider="RICH88"><img alt="banner-rich88" loading="lazy" src="images\sub-chess-rich88.png"/></a></li><li class="vi-VN" data-provider="bbin2"><a data-provider="BBIN2"><img alt="banner-bbin2" loading="lazy" src="images\sub-chess-bbin2.png"/></a></li><li class="vi-VN" data-provider="btgaming"><a data-provider="BTGAMING"><img alt="banner-btgaming" loading="lazy" src="images\sub-chess-btgaming.png"/></a></li><li class="vi-VN" data-provider="card365"><a data-provider="CARD365"><img alt="banner-card365" loading="lazy" src="images\sub-chess-card365.png"/></a></li><li class="vi-VN" data-provider="cq9"><a data-provider="CQ9"><img alt="banner-cq9" loading="lazy" src="images\sub-chess-cq9.png"/></a></li><li class="vi-VN" data-provider="evoplay"><a data-provider="EVOPLAY"><img alt="banner-evoplay" loading="lazy" src="images\sub-chess-evoplay.png"/></a></li><li class="vi-VN" data-provider="jdb"><a data-provider="JDB"><img alt="banner-jdb" loading="lazy" src="images\sub-chess-jdb.png"/></a></li><li class="vi-VN" data-provider="jili"><a data-provider="JILI"><img alt="banner-jili" loading="lazy" src="images\sub-chess-jili.png"/></a></li><li class="vi-VN" data-provider="mg"><a data-provider="MG"><img alt="banner-mg" loading="lazy" src="images\sub-chess-mg.png"/></a></li><li class="vi-VN" data-provider="pt"><a data-provider="PT"><img alt="banner-pt" loading="lazy" src="images\sub-chess-pt.png"/></a></li><li class="vi-VN" data-provider="rg"><a data-provider="RG"><img alt="banner-rg" loading="lazy" src="images\sub-chess-rg.png"/></a></li></ul></div></li><li class="nav-mpg" data-content="MPG" data-title="BẮN CÁ"><div class="nav-item mpg"><a class=""><h3>BẮN CÁ</h3></a></div><div class="submenu"><ul><li class="vi-VN" data-provider="splus"><a data-provider="SPLUS"><img alt="banner-splus" loading="lazy" src="images\sub-mpg-splus.png"/></a></li><li class="vi-VN" data-provider="jili"><a data-provider="JILI"><img alt="banner-jili" loading="lazy" src="images\sub-mpg-jili.png"/></a></li><li class="vi-VN" data-provider="jdb"><a data-provider="JDB"><img alt="banner-jdb" loading="lazy" src="images\sub-mpg-jdb.png"/></a></li><li class="vi-VN" data-provider="cq9"><a data-provider="CQ9"><img alt="banner-cq9" loading="lazy" src="images\sub-mpg-cq9.png"/></a></li><li class="vi-VN" data-provider="acewin"><a data-provider="ACEWIN"><img alt="banner-acewin" loading="lazy" src="images\sub-mpg-acewin.png"/></a></li><li class="vi-VN" data-provider="bbin2"><a data-provider="BBIN2"><img alt="banner-bbin2" loading="lazy" src="images\sub-mpg-bbin2.png"/></a></li><li class="vi-VN" data-provider="btgaming"><a data-provider="BTGAMING"><img alt="banner-btgaming" loading="lazy" src="images\sub-mpg-btgaming.png"/></a></li><li class="vi-VN" data-provider="fastspin"><a data-provider="FASTSPIN"><img alt="banner-fastspin" loading="lazy" src="images\sub-mpg-fastspin.png"/></a></li><li class="vi-VN" data-provider="fc"><a data-provider="FC"><img alt="banner-fc" loading="lazy" src="images\sub-mpg-fc.png"/></a></li><li class="vi-VN" data-provider="funta"><a data-provider="FUNTA"><img alt="banner-funta" loading="lazy" src="images\sub-mpg-funta.png"/></a></li><li class="vi-VN" data-provider="ka"><a data-provider="KA"><img alt="banner-ka" loading="lazy" src="images\sub-mpg-ka.png"/></a></li><li class="vi-VN" data-provider="mg"><a data-provider="MG"><img alt="banner-mg" loading="lazy" src="images\sub-mpg-mg.png"/></a></li><li class="vi-VN" data-provider="rsg"><a data-provider="RSG"><img alt="banner-rsg" loading="lazy" src="images\sub-mpg-rsg.png"/></a></li><li class="vi-VN" data-provider="spadegaming"><a data-provider="SPADEGAMING"><img alt="banner-spadegaming" loading="lazy" src="images\sub-mpg-spadegaming.png"/></a></li><li class="vi-VN" data-provider="tp"><a data-provider="TOP PLAYER"><img alt="banner-tp" loading="lazy" src="images\sub-mpg-tp.png"/></a></li><li class="vi-VN" data-provider="yellowbat"><a data-provider="YELLOWBAT"><img alt="banner-yellowbat" loading="lazy" src="images\sub-mpg-yellowbat.png"/></a></li><li class="vi-VN" data-provider="yl"><a data-provider="YL"><img alt="banner-yl" loading="lazy" src="images\sub-mpg-yl.png"/></a></li><li class="vi-VN" data-provider="va"><a data-provider="VA"><img alt="banner-va" loading="lazy" src="images\sub-mpg-va.png"/></a></li></ul></div></li><li class="nav-esports" data-content="ESPORTS" data-title="E-SPORTS"><div class="nav-item esports"><a class=""><h3>E-SPORTS</h3></a></div><div class="submenu"><ul><li class="vi-VN" data-provider="db_esports"><a data-provider="DB ESPORTS"><img alt="banner-db_esports" loading="lazy" src="images\sub-esports-db_esports.png"/></a></li><li class="vi-VN" data-provider="motivation"><a data-provider="MOTIVATION"><img alt="banner-motivation" loading="lazy" src="images\sub-esports-motivation.png"/></a></li><li class="vi-VN" data-provider="saba"><a data-provider="SABA"><img alt="banner-saba" loading="lazy" src="images\sub-esports-saba.png"/></a></li><li class="vi-VN" data-provider="tf"><a data-provider="TF"><img alt="banner-tf" loading="lazy" src="images\sub-esports-tf.png"/></a></li></ul></div></li><li class="nav-lottery" data-content="LOTTERY" data-title="XỔ SỐ"><div class="nav-item lottery"><a class=""><h3>XỔ SỐ</h3></a></div><div class="submenu"><ul><li class="vi-VN" data-provider="gw"><a data-provider="GW"><img alt="banner-gw" loading="lazy" src="images\sub-lottery-gw.png"/></a></li><li class="vi-VN" data-provider="bbin"><a data-provider="BBIN"><img alt="banner-bbin" loading="lazy" src="images\sub-lottery-bbin.png"/></a></li><li class="vi-VN" data-provider="db_lottery"><a data-provider="DB LOTTERY"><img alt="banner-db_lottery" loading="lazy" src="images\sub-lottery-db_lottery.png"/></a></li><li class="vi-VN" data-provider="saba"><a data-provider="SABA"><img alt="banner-saba" loading="lazy" src="images\sub-lottery-saba.png"/></a></li><li class="vi-VN" data-provider="tp_lottery"><a data-provider="TP_LOTTERY"><img alt="banner-tp_lottery" loading="lazy" src="images\sub-lottery-tp_lottery.png"/></a></li><li class="vi-VN" data-provider="wg_lottery"><a data-provider="WG_LOTTERY"><img alt="banner-wg_lottery" loading="lazy" src="images\sub-lottery-wg_lottery.png"/></a></li><li class="vi-VN" data-provider="yellowbat"><a data-provider="YELLOWBAT"><img alt="banner-yellowbat" loading="lazy" src="images\sub-lottery-yellowbat.png"/></a></li></ul></div></li><li class="nav-hot_games" data-content="HOT_GAMES" data-title="HOT"><div class="nav-item hot_games"><a class=""><h3>HOT</h3></a></div><div class="submenu"><ul class="hot-games"><li class="game-item" data-distributorid="K36" data-gameid="SV-LIVE-001" data-gameprovider="ANIMAL"><a><img alt="Cock Fighting" class="cover" src="images\94d81846-f48e-42f3-9e51-df0e4b52c869.webp"/></a></li><li class="game-item maintenance" data-distributorid="ODIN" data-gameid="Lobby" data-gameprovider="ANIMAL"><a><img alt="Cock fighting" class="cover" src="images\3325cd6b-4003-4f3f-b813-24cb68d175a8.webp"/></a><div class="maintenance-block vi-VN"><div class="time">11:49:43 05/08/2025 ~ Thông báo sau khi hoàn tất</div></div></li><li class="game-item" data-distributorid="AWC" data-gameid="MX-LIVE-002" data-gameprovider="LIVE"><a><img alt="Baccarat" class="cover" src="images\e1cd97a2-28ef-4451-bb74-5cbac402b0f4.webp"/></a></li><li class="game-item" data-distributorid="SABA" data-gameid="Lobby" data-gameprovider="SPORTS"><a><img alt="Thể thao SABA" class="cover" src="images\135db7ab-8ffb-487c-b1cf-4d5bca819f29.webp"/></a></li><li class="game-item" data-distributorid="IMONE" data-gameid="IMSB" data-gameprovider="SPORTS"><a><img alt="IM SPORTS" class="cover" src="images\b33aa54e-c36b-40ae-bd02-47ec68fac45f.webp"/></a></li><li class="game-item" data-distributorid="WM" data-gameid="Lobby" data-gameprovider="LIVE"><a><img alt="TRỰC TUYẾN" class="cover" src="images\92a0c5ba-f5e9-47f9-96ca-50e96ddd087e.webp"/></a></li><li class="game-item" data-distributorid="DG" data-gameid="Lobby" data-gameprovider="LIVE"><a><img alt="TRỰC TUYẾN" class="cover" src="images\3c62b406-3b20-444a-ab51-eced3591480d.webp"/></a></li><li class="game-item" data-distributorid="ZF" data-gameid="135" data-gameprovider="EGAME"><a><img alt="Quyết Chiến Giành Tiền Thưởng" class="cover" src="images\fdc4bfa1-0d9a-4b97-a5ef-f5bacc4ce793.webp"/></a></li></ul></div></li><li class="nav-promotions" data-content="PROMOTIONS" data-title="KHUYẾN MÃI"><div class="nav-item promotions"><a class=""><h3>KHUYẾN MÃI</h3></a></div></li><li class="hyperlink" data-content="https://dailydola789.com" data-title="ĐẠI LÝ NGOÀI"><div class="nav-item"><a class=""><h3>ĐẠI LÝ NGOÀI</h3></a></div></li></ul></div></header><div id="shortcut_list"><div class="side-menu"><ul><li id="shortcut_im2"><a arialabel="shortcuts" href="#" rel="nofollow" style="cursor: inherit;"><i class="mps-help-whatsapp"></i><h2>Whatsapp</h2><p></p></a></li><li id="shortcut_email"><a aria-label="shortcuts" href="mailto:dola789.cc@gmail.com" rel="nofollow" target="_blank"><i class="mps-help-mail"></i><h2>Email liên hệ</h2><p data-cont=""></p></a></li><li id="shortcut_PConlinecs"><a aria-label="shortcuts" href="https://secure.livechatinc.com/licence/15309738/v2/open_chat.cgi" rel="nofollow" target="_blank"><i class="mps-cspc"></i><h2>CSKH24/7</h2><p data-cont=""></p></a></li></ul></div></div><div class="marquee-container undefined"><div class="marquee-block" style="display: block;"><div class="marquee-news"><div class="marquee-wrap news home-page-position"><div class="visible-area"><div class="marquee-content scrollLeft" style="animation-delay: 2s; animation-duration: 25.84s;"><span class="marquee-item" data-nosnippet="true"> HỆ THỐNG LINK TRUY CẬP DOLA789 : dola789.vin   |   dola789.id   |   dola789.ws
           

    </span></div></div></div><span class="news-title"><i class="mps-news"></i></span></div></div></div><div class="app-body"><main><div class="banner"><div class="carousel-banner-container banner desktop"><div class="swiper swiper-initialized swiper-horizontal swiper-pointer-events"><div class="swiper-button-prev"></div><div class="swiper-button-next"></div><div class="swiper-pagination swiper-pagination-clickable swiper-pagination-bullets swiper-pagination-horizontal"><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet swiper-pagination-bullet-active"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span></div><div class="swiper-wrapper" style="transition-duration: 0ms; transform: translate3d(-20952.8px, 0px, 0px);"><div class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-prev" data-swiper-slide-index="0"><img alt="DOLA789" loading="lazy" src="images\064b17b7-10fd-4eca-90ea-3cd95f7788a7.webp"/></div><div class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-active" data-swiper-slide-index="1"><img alt="DOLA789" loading="lazy" src="images\27ee30da-29d6-4b42-9cfd-c89e1f3e6304.jpg"/></div><div class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-next" data-swiper-slide-index="2"><img alt="DOLA789" loading="lazy" src="images\75b13e9c-2d07-4810-a768-8a08ea2a35ca.jpg"/></div><div class="swiper-slide swiper-slide-duplicate" data-swiper-slide-index="3"><img alt="DOLA789" loading="lazy" src="images\51ee6164-37a8-4ee1-ac92-f936fccfa0d4.jpg"/></div><div class="swiper-slide swiper-slide-duplicate" data-swiper-slide-index="4"><img alt="DOLA789" loading="lazy" src="images\31443127-ee2b-4b8f-bac1-59d8b45714f0.jpg"/></div><div class="swiper-slide swiper-slide-duplicate" data-swiper-slide-index="5"><img alt="DOLA789" loading="lazy" src="images\170df58b-0899-4bfc-bce5-16938e4f27eb.jpg"/></div><div class="swiper-slide swiper-slide-duplicate" data-swiper-slide-index="6"><img alt="DOLA789" loading="lazy" src="images\82c4a721-4a76-4d21-bdc7-23bae942a10a.jpg"/></div><div class="swiper-slide swiper-slide-duplicate" data-swiper-slide-index="7"><img alt="DOLA789" loading="lazy" src="images\ff70966f-9dd1-4b35-83ad-655e6900d221.jpg"/></div><div class="swiper-slide swiper-slide-duplicate" data-swiper-slide-index="8"><img alt="DOLA789" loading="lazy" src="images\507f41ad-1287-483e-9075-696dcbc4d4fd.jpg"/></div><div class="swiper-slide swiper-slide-duplicate" data-swiper-slide-index="9"><img alt="DOLA789" loading="lazy" src="images\40433064-908f-44cb-90f3-1367af4413f0.jpg"/></div><div class="swiper-slide swiper-slide-prev" data-swiper-slide-index="0"><img alt="DOLA789" loading="lazy" src="images\064b17b7-10fd-4eca-90ea-3cd95f7788a7.webp"/></div><div class="swiper-slide swiper-slide-active" data-swiper-slide-index="1"><img alt="DOLA789" loading="lazy" src="images\27ee30da-29d6-4b42-9cfd-c89e1f3e6304.jpg"/></div><div class="swiper-slide swiper-slide-next" data-swiper-slide-index="2"><img alt="DOLA789" loading="lazy" src="images\75b13e9c-2d07-4810-a768-8a08ea2a35ca.jpg"/></div><div class="swiper-slide" data-swiper-slide-index="3"><img alt="DOLA789" loading="lazy" src="images\51ee6164-37a8-4ee1-ac92-f936fccfa0d4.jpg"/></div><div class="swiper-slide" data-swiper-slide-index="4"><img alt="DOLA789" loading="lazy" src="images\31443127-ee2b-4b8f-bac1-59d8b45714f0.jpg"/></div><div class="swiper-slide" data-swiper-slide-index="5"><img alt="DOLA789" loading="lazy" src="images\170df58b-0899-4bfc-bce5-16938e4f27eb.jpg"/></div><div class="swiper-slide" data-swiper-slide-index="6"><img alt="DOLA789" loading="lazy" src="images\82c4a721-4a76-4d21-bdc7-23bae942a10a.jpg"/></div><div class="swiper-slide" data-swiper-slide-index="7"><img alt="DOLA789" loading="lazy" src="images\ff70966f-9dd1-4b35-83ad-655e6900d221.jpg"/></div><div class="swiper-slide" data-swiper-slide-index="8"><img alt="DOLA789" loading="lazy" src="images\507f41ad-1287-483e-9075-696dcbc4d4fd.jpg"/></div><div class="swiper-slide" data-swiper-slide-index="9"><img alt="DOLA789" loading="lazy" src="images\40433064-908f-44cb-90f3-1367af4413f0.jpg"/></div><div class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-prev" data-swiper-slide-index="0"><img alt="DOLA789" loading="lazy" src="images\064b17b7-10fd-4eca-90ea-3cd95f7788a7.webp"/></div><div class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-active" data-swiper-slide-index="1"><img alt="DOLA789" loading="lazy" src="images\27ee30da-29d6-4b42-9cfd-c89e1f3e6304.jpg"/></div><div class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-next" data-swiper-slide-index="2"><img alt="DOLA789" loading="lazy" src="images\75b13e9c-2d07-4810-a768-8a08ea2a35ca.jpg"/></div><div class="swiper-slide swiper-slide-duplicate" data-swiper-slide-index="3"><img alt="DOLA789" loading="lazy" src="images\51ee6164-37a8-4ee1-ac92-f936fccfa0d4.jpg"/></div><div class="swiper-slide swiper-slide-duplicate" data-swiper-slide-index="4"><img alt="DOLA789" loading="lazy" src="images\31443127-ee2b-4b8f-bac1-59d8b45714f0.jpg"/></div><div class="swiper-slide swiper-slide-duplicate" data-swiper-slide-index="5"><img alt="DOLA789" loading="lazy" src="images\170df58b-0899-4bfc-bce5-16938e4f27eb.jpg"/></div><div class="swiper-slide swiper-slide-duplicate" data-swiper-slide-index="6"><img alt="DOLA789" loading="lazy" src="images\82c4a721-4a76-4d21-bdc7-23bae942a10a.jpg"/></div><div class="swiper-slide swiper-slide-duplicate" data-swiper-slide-index="7"><img alt="DOLA789" loading="lazy" src="images\ff70966f-9dd1-4b35-83ad-655e6900d221.jpg"/></div><div class="swiper-slide swiper-slide-duplicate" data-swiper-slide-index="8"><img alt="DOLA789" loading="lazy" src="images\507f41ad-1287-483e-9075-696dcbc4d4fd.jpg"/></div><div class="swiper-slide swiper-slide-duplicate" data-swiper-slide-index="9"><img alt="DOLA789" loading="lazy" src="images\40433064-908f-44cb-90f3-1367af4413f0.jpg"/></div></div></div></div></div><div class="main-home"><div class="main-wrap"><section class="home-mpg-winner"><div class="home-type-1"><img alt="" src="images\homequick-animal.png"/><h4><div>Đá Gà / Đua Ngựa</div></h4></div><div class="home-winners"><div class="swiper swiper-initialized swiper-vertical swiper-pointer-events swiper-free-mode winner-list"><div class="swiper-wrapper" style="transition-duration: 3000ms; transform: translate3d(0px, -792px, 0px);"><div class="swiper-slide swiper-slide-duplicate winner-item-group" data-swiper-slide-index="5" style="height: 72px;"><div class="winner-item"><div class="left"><div class="user-avatar"><img alt="avatar" src="images\avatar11.jpg"/></div><div class="user-info"><div class="user-name">anh******ha</div>Thắng</div></div><div class="right"><div class="prize">69,479</div></div></div><div class="winner-item"><div class="left"><div class="user-avatar"><img alt="avatar" src="images\avatar12.jpg"/></div><div class="user-info"><div class="user-name">crl******22</div>Thắng</div></div><div class="right"><div class="prize">50,263</div></div></div></div><div class="swiper-slide swiper-slide-duplicate winner-item-group" data-swiper-slide-index="6" style="height: 72px;"><div class="winner-item"><div class="left"><div class="user-avatar"><img alt="avatar" src="images\avatar13.jpg"/></div><div class="user-info"><div class="user-name">sus*****12</div>Thắng</div></div><div class="right"><div class="prize">59,406</div></div></div><div class="winner-item"><div class="left"><div class="user-avatar"><img alt="avatar" src="images\avatar14.jpg"/></div><div class="user-info"><div class="user-name">kid*****33</div>Thắng</div></div><div class="right"><div class="prize">43,744</div></div></div></div><div class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-prev winner-item-group" data-swiper-slide-index="7" style="height: 72px;"><div class="winner-item"><div class="left"><div class="user-avatar"><img alt="avatar" src="images\avatar15.jpg"/></div><div class="user-info"><div class="user-name">geb*****77</div>Thắng</div></div><div class="right"><div class="prize">84,794</div></div></div></div><div class="swiper-slide swiper-slide-duplicate-active winner-item-group" data-swiper-slide-index="0" style="height: 72px;"><div class="winner-item"><div class="left"><div class="user-avatar"><img alt="avatar" src="images\avatar1.jpg"/></div><div class="user-info"><div class="user-name">pes*****92</div>Thắng</div></div><div class="right"><div class="prize">93,571</div></div></div><div class="winner-item"><div class="left"><div class="user-avatar"><img alt="avatar" src="images\avatar2.jpg"/></div><div class="user-info"><div class="user-name">ngo*******88</div>Thắng</div></div><div class="right"><div class="prize">93,585</div></div></div></div><div class="swiper-slide swiper-slide-duplicate-next winner-item-group" data-swiper-slide-index="1" style="height: 72px;"><div class="winner-item"><div class="left"><div class="user-avatar"><img alt="avatar" src="images\avatar3.jpg"/></div><div class="user-info"><div class="user-name">cas******16</div>Thắng</div></div><div class="right"><div class="prize">35,511</div></div></div><div class="winner-item"><div class="left"><div class="user-avatar"><img alt="avatar" src="images\avatar4.jpg"/></div><div class="user-info"><div class="user-name">ges******16</div>Thắng</div></div><div class="right"><div class="prize">25,859</div></div></div></div><div class="swiper-slide winner-item-group" data-swiper-slide-index="2" style="height: 72px;"><div class="winner-item"><div class="left"><div class="user-avatar"><img alt="avatar" src="images\avatar5.jpg"/></div><div class="user-info"><div class="user-name">des******26</div>Thắng</div></div><div class="right"><div class="prize">48,431</div></div></div><div class="winner-item"><div class="left"><div class="user-avatar"><img alt="avatar" src="images\avatar6.jpg"/></div><div class="user-info"><div class="user-name">bib*****45</div>Thắng</div></div><div class="right"><div class="prize">65,319</div></div></div></div><div class="swiper-slide winner-item-group" data-swiper-slide-index="3" style="height: 72px;"><div class="winner-item"><div class="left"><div class="user-avatar"><img alt="avatar" src="images\avatar7.jpg"/></div><div class="user-info"><div class="user-name">ale****96</div>Thắng</div></div><div class="right"><div class="prize">69,772</div></div></div><div class="winner-item"><div class="left"><div class="user-avatar"><img alt="avatar" src="images\avatar8.jpg"/></div><div class="user-info"><div class="user-name">que*******88</div>Thắng</div></div><div class="right"><div class="prize">71,359</div></div></div></div><div class="swiper-slide winner-item-group" data-swiper-slide-index="4" style="height: 72px;"><div class="winner-item"><div class="left"><div class="user-avatar"><img alt="avatar" src="images\avatar9.jpg"/></div><div class="user-info"><div class="user-name">pen*****28</div>Thắng</div></div><div class="right"><div class="prize">35,580</div></div></div><div class="winner-item"><div class="left"><div class="user-avatar"><img alt="avatar" src="images\avatar10.jpg"/></div><div class="user-info"><div class="user-name">cal*****10</div>Thắng</div></div><div class="right"><div class="prize">26,064</div></div></div></div><div class="swiper-slide winner-item-group" data-swiper-slide-index="5" style="height: 72px;"><div class="winner-item"><div class="left"><div class="user-avatar"><img alt="avatar" src="images\avatar11.jpg"/></div><div class="user-info"><div class="user-name">anh******ha</div>Thắng</div></div><div class="right"><div class="prize">69,479</div></div></div><div class="winner-item"><div class="left"><div class="user-avatar"><img alt="avatar" src="images\avatar12.jpg"/></div><div class="user-info"><div class="user-name">crl******22</div>Thắng</div></div><div class="right"><div class="prize">50,263</div></div></div></div><div class="swiper-slide winner-item-group" data-swiper-slide-index="6" style="height: 72px;"><div class="winner-item"><div class="left"><div class="user-avatar"><img alt="avatar" src="images\avatar13.jpg"/></div><div class="user-info"><div class="user-name">sus*****12</div>Thắng</div></div><div class="right"><div class="prize">59,406</div></div></div><div class="winner-item"><div class="left"><div class="user-avatar"><img alt="avatar" src="images\avatar14.jpg"/></div><div class="user-info"><div class="user-name">kid*****33</div>Thắng</div></div><div class="right"><div class="prize">43,744</div></div></div></div><div class="swiper-slide swiper-slide-prev winner-item-group" data-swiper-slide-index="7" style="height: 72px;"><div class="winner-item"><div class="left"><div class="user-avatar"><img alt="avatar" src="images\avatar15.jpg"/></div><div class="user-info"><div class="user-name">geb*****77</div>Thắng</div></div><div class="right"><div class="prize">84,794</div></div></div></div><div class="swiper-slide swiper-slide-duplicate swiper-slide-active winner-item-group" data-swiper-slide-index="0" style="height: 72px;"><div class="winner-item"><div class="left"><div class="user-avatar"><img alt="avatar" src="images\avatar1.jpg"/></div><div class="user-info"><div class="user-name">pes*****92</div>Thắng</div></div><div class="right"><div class="prize">93,571</div></div></div><div class="winner-item"><div class="left"><div class="user-avatar"><img alt="avatar" src="images\avatar2.jpg"/></div><div class="user-info"><div class="user-name">ngo*******88</div>Thắng</div></div><div class="right"><div class="prize">93,585</div></div></div></div><div class="swiper-slide swiper-slide-duplicate swiper-slide-next winner-item-group" data-swiper-slide-index="1" style="height: 72px;"><div class="winner-item"><div class="left"><div class="user-avatar"><img alt="avatar" src="images\avatar3.jpg"/></div><div class="user-info"><div class="user-name">cas******16</div>Thắng</div></div><div class="right"><div class="prize">35,511</div></div></div><div class="winner-item"><div class="left"><div class="user-avatar"><img alt="avatar" src="images\avatar4.jpg"/></div><div class="user-info"><div class="user-name">ges******16</div>Thắng</div></div><div class="right"><div class="prize">25,859</div></div></div></div><div class="swiper-slide swiper-slide-duplicate winner-item-group" data-swiper-slide-index="2" style="height: 72px;"><div class="winner-item"><div class="left"><div class="user-avatar"><img alt="avatar" src="images\avatar5.jpg"/></div><div class="user-info"><div class="user-name">des******26</div>Thắng</div></div><div class="right"><div class="prize">48,431</div></div></div><div class="winner-item"><div class="left"><div class="user-avatar"><img alt="avatar" src="images\avatar6.jpg"/></div><div class="user-info"><div class="user-name">bib*****45</div>Thắng</div></div><div class="right"><div class="prize">65,319</div></div></div></div></div></div></div></section><section class="home-type"><h2 class="home-type-title">Toàn bộ game</h2><ul class="home-type-list"><li class="type-item live"><div class="type-img" style='background-image: url("images\box_live.jpg");'></div><h3>Sòng bài</h3></li><li class="type-item sports"><div class="type-img" style='background-image: url("images\box_sports.jpg");'></div><h3>Thể thao</h3></li><li class="type-item egame"><div class="type-img" style='background-image: url("images\box_egame.jpg");'></div><h3>Trò chơi</h3></li><li class="type-item chess"><div class="type-img" style='background-image: url("images\box_chess.jpg");'></div><h3>Chess</h3></li></ul></section><section class="home-hotgame"><div class="home-hotgame-title"><h2>Đã đến lúc chơi!</h2><p>Tất cả trò chơi sòng bạc trực tuyến yêu thích của bạn</p></div><div class="hotgame-list"><div class="hotgame-item" data-distributorid="K36" data-gameid="SV-LIVE-001" data-gameproviderid="ANIMAL"><div class="hotgame-tag"><div class="tag-hot">HOT</div><div class="tag-new">NEW</div></div><div class="hotgame-img"><img alt="Cock Fighting" src="images\94d81846-f48e-42f3-9e51-df0e4b52c869.webp"/></div><h3 class="hotgame-name">Cock Fighting</h3><div class="hotgame-pd">SV</div><div class="hover-cover"><div class="hotgame-info"><div class="hotgame-name">Cock Fighting</div><div class="hotgame-pd">SV</div></div><img alt="play icon" class="hotgame-playicon" src="images\play.png"/><div class="play-btn">Chơi</div></div></div><div class="hotgame-item maintenance" data-distributorid="ODIN" data-gameid="Lobby" data-gameproviderid="ANIMAL"><div class="hotgame-tag"><div class="tag-hot">HOT</div><div class="tag-new">NEW</div></div><div class="hotgame-img"><img alt="Cock fighting" src="images\3325cd6b-4003-4f3f-b813-24cb68d175a8.webp"/></div><h3 class="hotgame-name">Cock fighting</h3><div class="hotgame-pd">OD_COCK</div><div class="hover-cover"><div class="hotgame-info"><div class="hotgame-name">Cock fighting</div><div class="hotgame-pd">OD_COCK</div></div><img alt="play icon" class="hotgame-playicon" src="images\play.png"/><div class="play-btn">Chơi</div></div><div class="maintenance-block vi-VN"><div class="time">11:49:43 05/08/2025 ~ Thông báo sau khi hoàn tất</div><div class="message">【ODIN COCK】</div></div></div><div class="hotgame-item" data-distributorid="AWC" data-gameid="MX-LIVE-002" data-gameproviderid="LIVE"><div class="hotgame-tag"><div class="tag-hot">HOT</div><div class="tag-new">NEW</div></div><div class="hotgame-img"><img alt="Baccarat" src="images\e1cd97a2-28ef-4451-bb74-5cbac402b0f4.webp"/></div><h3 class="hotgame-name">Baccarat</h3><div class="hotgame-pd">SEXYBCRT</div><div class="hover-cover"><div class="hotgame-info"><div class="hotgame-name">Baccarat</div><div class="hotgame-pd">SEXYBCRT</div></div><img alt="play icon" class="hotgame-playicon" src="images\play.png"/><div class="play-btn">Chơi</div></div></div><div class="hotgame-item" data-distributorid="SABA" data-gameid="Lobby" data-gameproviderid="SPORTS"><div class="hotgame-tag"><div class="tag-hot">HOT</div><div class="tag-new">NEW</div></div><div class="hotgame-img"><img alt="Thể thao SABA" src="images\135db7ab-8ffb-487c-b1cf-4d5bca819f29.webp"/></div><h3 class="hotgame-name">Thể thao SABA</h3><div class="hotgame-pd">SABA</div><div class="hover-cover"><div class="hotgame-info"><div class="hotgame-name">Thể thao SABA</div><div class="hotgame-pd">SABA</div></div><img alt="play icon" class="hotgame-playicon" src="images\play.png"/><div class="play-btn">Chơi</div></div></div><div class="hotgame-item" data-distributorid="IMONE" data-gameid="IMSB" data-gameproviderid="SPORTS"><div class="hotgame-tag"><div class="tag-hot">HOT</div><div class="tag-new">NEW</div></div><div class="hotgame-img"><img alt="IM SPORTS" src="images\b33aa54e-c36b-40ae-bd02-47ec68fac45f.webp"/></div><h3 class="hotgame-name">IM SPORTS</h3><div class="hotgame-pd">IM_SPORTS</div><div class="hover-cover"><div class="hotgame-info"><div class="hotgame-name">IM SPORTS</div><div class="hotgame-pd">IM_SPORTS</div></div><img alt="play icon" class="hotgame-playicon" src="images\play.png"/><div class="play-btn">Chơi</div></div></div><div class="hotgame-item" data-distributorid="WM" data-gameid="Lobby" data-gameproviderid="LIVE"><div class="hotgame-tag"><div class="tag-hot">HOT</div><div class="tag-new">NEW</div></div><div class="hotgame-img"><img alt="TRỰC TUYẾN" src="images\92a0c5ba-f5e9-47f9-96ca-50e96ddd087e.webp"/></div><h3 class="hotgame-name">TRỰC TUYẾN</h3><div class="hotgame-pd">WM</div><div class="hover-cover"><div class="hotgame-info"><div class="hotgame-name">TRỰC TUYẾN</div><div class="hotgame-pd">WM</div></div><img alt="play icon" class="hotgame-playicon" src="images\play.png"/><div class="play-btn">Chơi</div></div></div><div class="hotgame-item" data-distributorid="DG" data-gameid="Lobby" data-gameproviderid="LIVE"><div class="hotgame-tag"><div class="tag-hot">HOT</div><div class="tag-new">NEW</div></div><div class="hotgame-img"><img alt="TRỰC TUYẾN" src="images\3c62b406-3b20-444a-ab51-eced3591480d.webp"/></div><h3 class="hotgame-name">TRỰC TUYẾN</h3><div class="hotgame-pd">DG</div><div class="hover-cover"><div class="hotgame-info"><div class="hotgame-name">TRỰC TUYẾN</div><div class="hotgame-pd">DG</div></div><img alt="play icon" class="hotgame-playicon" src="images\play.png"/><div class="play-btn">Chơi</div></div></div><div class="hotgame-item" data-distributorid="ZF" data-gameid="135" data-gameproviderid="EGAME"><div class="hotgame-tag"><div class="tag-hot">HOT</div><div class="tag-new">NEW</div></div><div class="hotgame-img"><img alt="Quyết Chiến Giành Tiền Thưởng" src="images\fdc4bfa1-0d9a-4b97-a5ef-f5bacc4ce793.webp"/></div><h3 class="hotgame-name">Quyết Chiến Giành Tiền Thưởng</h3><div class="hotgame-pd">PG</div><div class="hover-cover"><div class="hotgame-info"><div class="hotgame-name">Quyết Chiến Giành Tiền Thưởng</div><div class="hotgame-pd">PG</div></div><img alt="play icon" class="hotgame-playicon" src="images\play.png"/><div class="play-btn">Chơi</div></div></div><div class="hotgame-item" data-distributorid="ZF" data-gameid="117" data-gameproviderid="EGAME"><div class="hotgame-tag"><div class="tag-hot">HOT</div><div class="tag-new">NEW</div></div><div class="hotgame-img"><img alt="Đêm Cocktail" src="images\1c6b0864-c2b9-49bb-aa46-568427525c7f.webp"/></div><h3 class="hotgame-name">Đêm Cocktail</h3><div class="hotgame-pd">PG</div><div class="hover-cover"><div class="hotgame-info"><div class="hotgame-name">Đêm Cocktail</div><div class="hotgame-pd">PG</div></div><img alt="play icon" class="hotgame-playicon" src="images\play.png"/><div class="play-btn">Chơi</div></div></div><div class="hotgame-item" data-distributorid="ZF" data-gameid="74" data-gameproviderid="EGAME"><div class="hotgame-tag"><div class="tag-hot">HOT</div><div class="tag-new">NEW</div></div><div class="hotgame-img"><img alt="Đường Mạt Chược 2" src="images\57bdb50b-caa8-45f1-b77f-76a74135556d.webp"/></div><h3 class="hotgame-name">Đường Mạt Chược 2</h3><div class="hotgame-pd">PG</div><div class="hover-cover"><div class="hotgame-info"><div class="hotgame-name">Đường Mạt Chược 2</div><div class="hotgame-pd">PG</div></div><img alt="play icon" class="hotgame-playicon" src="images\play.png"/><div class="play-btn">Chơi</div></div></div><div class="hotgame-item" data-distributorid="AWC" data-gameid="PP-SLOT-002" data-gameproviderid="EGAME"><div class="hotgame-tag"><div class="tag-hot">HOT</div><div class="tag-new">NEW</div></div><div class="hotgame-img"><img alt="Cánh Cổng Olympus" src="images\e8227f0f-3f97-43f4-956b-42f32ccc31d5.webp"/></div><h3 class="hotgame-name">Cánh Cổng Olympus</h3><div class="hotgame-pd">PP</div><div class="hover-cover"><div class="hotgame-info"><div class="hotgame-name">Cánh Cổng Olympus</div><div class="hotgame-pd">PP</div></div><img alt="play icon" class="hotgame-playicon" src="images\play.png"/><div class="play-btn">Chơi</div></div></div><div class="hotgame-item" data-distributorid="AWC" data-gameid="PP-SLOT-411" data-gameproviderid="EGAME"><div class="hotgame-tag"><div class="tag-hot">HOT</div><div class="tag-new">NEW</div></div><div class="hotgame-img"><img alt="Cổng Olympus 1000" src="images\ed099c9c-5234-4d84-a17f-1721c1847b0d.webp"/></div><h3 class="hotgame-name">Cổng Olympus 1000</h3><div class="hotgame-pd">PP</div><div class="hover-cover"><div class="hotgame-info"><div class="hotgame-name">Cổng Olympus 1000</div><div class="hotgame-pd">PP</div></div><img alt="play icon" class="hotgame-playicon" src="images\play.png"/><div class="play-btn">Chơi</div></div></div><div class="hotgame-item" data-distributorid="RICH88" data-gameid="ColorPlate" data-gameproviderid="CHESS"><div class="hotgame-tag"><div class="tag-hot">HOT</div><div class="tag-new">NEW</div></div><div class="hotgame-img"><img alt="Xóc đĩa" src="images\8b3ed118-9a0c-472b-bb88-ec68224489ce.webp"/></div><h3 class="hotgame-name">Xóc đĩa</h3><div class="hotgame-pd">RICH88</div><div class="hover-cover"><div class="hotgame-info"><div class="hotgame-name">Xóc đĩa</div><div class="hotgame-pd">RICH88</div></div><img alt="play icon" class="hotgame-playicon" src="images\play.png"/><div class="play-btn">Chơi</div></div></div><div class="hotgame-item" data-distributorid="RICH88" data-gameid="UpDown" data-gameproviderid="CHESS"><div class="hotgame-tag"><div class="tag-hot">HOT</div><div class="tag-new">NEW</div></div><div class="hotgame-img"><img alt="Tài Xỉu" src="images\88087bdb-834c-42e5-ac99-fb1cd8159802.webp"/></div><h3 class="hotgame-name">Tài Xỉu</h3><div class="hotgame-pd">RICH88</div><div class="hover-cover"><div class="hotgame-info"><div class="hotgame-name">Tài Xỉu</div><div class="hotgame-pd">RICH88</div></div><img alt="play icon" class="hotgame-playicon" src="images\play.png"/><div class="play-btn">Chơi</div></div></div><div class="hotgame-item" data-distributorid="RICH88" data-gameid="BaccaratLZ" data-gameproviderid="CHESS"><div class="hotgame-tag"><div class="tag-hot">HOT</div><div class="tag-new">NEW</div></div><div class="hotgame-img"><img alt="Baccarat" src="images\ef9d315b-f361-4221-83ea-7c4dca5176ec.webp"/></div><h3 class="hotgame-name">Baccarat</h3><div class="hotgame-pd">RICH88</div><div class="hover-cover"><div class="hotgame-info"><div class="hotgame-name">Baccarat</div><div class="hotgame-pd">RICH88</div></div><img alt="play icon" class="hotgame-playicon" src="images\play.png"/><div class="play-btn">Chơi</div></div></div><div class="hotgame-item" data-distributorid="LC" data-gameid="8210" data-gameproviderid="CHESS"><div class="hotgame-tag"><div class="tag-hot">HOT</div><div class="tag-new">NEW</div></div><div class="hotgame-img"><img alt="Tài Xỉu" src="images\bf608dba-c160-4d4b-85a6-2e3fdc281b68.webp"/></div><h3 class="hotgame-name">Tài Xỉu</h3><div class="hotgame-pd">LC</div><div class="hover-cover"><div class="hotgame-info"><div class="hotgame-name">Tài Xỉu</div><div class="hotgame-pd">LC</div></div><img alt="play icon" class="hotgame-playicon" src="images\play.png"/><div class="play-btn">Chơi</div></div></div><div class="hotgame-item" data-distributorid="LC" data-gameid="8540" data-gameproviderid="CHESS"><div class="hotgame-tag"><div class="tag-hot">HOT</div><div class="tag-new">NEW</div></div><div class="hotgame-img"><img alt="Xóc Đĩa" src="images\c4fa2b28-8f5d-459f-b7db-89753fc266dd.webp"/></div><h3 class="hotgame-name">Xóc Đĩa</h3><div class="hotgame-pd">LC</div><div class="hover-cover"><div class="hotgame-info"><div class="hotgame-name">Xóc Đĩa</div><div class="hotgame-pd">LC</div></div><img alt="play icon" class="hotgame-playicon" src="images\play.png"/><div class="play-btn">Chơi</div></div></div><div class="hotgame-item" data-distributorid="LC" data-gameid="910" data-gameproviderid="CHESS"><div class="hotgame-tag"><div class="tag-hot">HOT</div><div class="tag-new">NEW</div></div><div class="hotgame-img"><img alt="Baccarat" src="images\c3582538-ee50-4d7c-85c7-38b13d7b74cd.webp"/></div><h3 class="hotgame-name">Baccarat</h3><div class="hotgame-pd">LC</div><div class="hover-cover"><div class="hotgame-info"><div class="hotgame-name">Baccarat</div><div class="hotgame-pd">LC</div></div><img alt="play icon" class="hotgame-playicon" src="images\play.png"/><div class="play-btn">Chơi</div></div></div></div></section><section class="home-mobile"><div class="left"><h2 class="app-title">Cơ hội trong tầm tay</h2><p class="app-desc">Tải trực tuyến cực nhanh với Smart Phone bằng ứng dụng trên hệ điều hành Android và IOS</p><div class="qrcode-list"><div class="qr-item"><div style="padding: 5px; background-color: rgb(255, 255, 255); margin: auto; box-sizing: content-box; width: 140px; height: 140px;"><canvas height="140" style="height: 140px; width: 140px;" width="140"></canvas></div><h4 style="margin-top: 5px;"></h4><div class="qr-info"><div class="qr-title"><i class="mps-android"></i>Mã QR Android</div><div class="btn-download"><i class="d20_system_download_solid"></i>Tải xuống</div></div></div><div class="qr-item"><div style="padding: 5px; background-color: rgb(255, 255, 255); margin: auto; box-sizing: content-box; width: 140px; height: 140px;"><canvas height="140" style="height: 140px; width: 140px;" width="140"></canvas></div><h4 style="margin-top: 5px;"></h4><div class="qr-info"><div class="qr-title"><i class="mps-ios"></i>Mã QR iOS</div><div class="btn-download"><i class="d20_system_download_solid"></i>Tải xuống</div></div></div></div></div><div class="right"><img alt="app" src="images\home-mobile.png"/></div></section></div></div><div class="race-block"></div></main><div class="event-qmenu"><div class="handle"><svg viewbox="0 0 25 70" xmlns="http://www.w3.org/2000/svg"><path d="M0,1.3l0,67.4c0.5-1.3,1.2-2.6,1.9-3.8c2-3.3,4.2-5.7,8.4-9.6l1.5-1.4C19.3,47,22,42.8,22,35s-2.7-12-10.2-18.9c-0.2-0.2-1.2-1.1-1.5-1.4c-4.2-3.9-6.5-6.3-8.4-9.6C1.2,3.9,0.5,2.6,0,1.3L0,1.3z"></path></svg></div><div class="cont"><div class="event-item"><img alt="event-mission" src="images\mission.png"/></div><div class="event-item"><img alt="event-vip" src="images\event_vip.png"/></div><a class="event-item" href="/red-envelope"><img alt="event-deposit-envelope" src="images\b2df89b2-ae3d-4c13-aebf-cd1e6d439ce9.gif"/></a></div></div></div><footer class="footer-main"><div class="main-wrap"><div class="lc"><div class="lc-cont"><div class="lc-tit">Giấy Phép Chơi Game<img src="images\blue-tick.svg"/></div><img class="lc-c" src="images\license-curacao.png"/><p class="footer-about">Đến với DOLA789 là bạn đang đến với thế giới của sự chuyên nghiệp, đẳng cấp mà một nhà cái hàng đầu Hoa Kỳ mang lại. Tận hưởng thế giới cá cược online chất lượng, uy tín mà ít thị trường nào cung cấp được. DOLA789 được cấp phép bởi Cơ quan uy tín hàng đầu khu vực châu Mỹ. Trang web cá cược DOLA789 tự hào là 1 trong số ít nhà cái được cấp phép bởi Bộ Nội vụ và Liên bang tại Schleswig-Holstein.</p><div class="footer-copy">Copyright © DOLA789 Reserved</div></div><div class="lc-cont"><div class="lc-tit">Chứng Nhận</div><div class="lc-group"><img class="lc-g" src="images\ftr-cert-bmm.png"/><img class="lc-g" src="images\ftr-cert-itech.png"/><img class="lc-g" src="images\ftr-cert-gli.png"/><img class="lc-g" src="images\ftr-cert-tst.png"/><img class="lc-g" src="images\ftr-cert-godaddy.png"/></div></div><div class="lc-cont"><div class="lc-tit">Bảo Vệ</div><div class="lc-group"><img class="lc-g" src="images\ftr-security-iovation.png"/><img class="lc-g" src="images\ftr-security-threatmetrix.png"/></div><div class="lc-tit">Chơi Game Có Trách Nhiệm</div><div class="lc-group"><img class="lc-g" src="images\ftr-rpsb-18.png"/><img class="lc-g" src="images\ftr-rpsb-gamcare.png"/><img class="lc-g" src="images\ftr-rpsb-aware.png"/></div></div></div><div class="lc lc-btm"><div class="footer-links"><a data-code="aboutUs" href="/info/aboutUs">Về DOLA789</a><a data-code="userAgreement" href="/info/userAgreement">Điều Khoản Và Điều Kiện</a><a data-code="userPrivacy" href="/info/userPrivacy">Quyền riêng tư</a><a data-code="responsibleGambling" href="/info/responsibleGambling">Chơi có trách nhiệm</a><a data-code="disclaimer" href="/info/disclaimer">Miễn trách nhiệm</a></div></div></div><div class="footer-cont-gp"><div class="main-wrap"><div class="provider-list-box"><div data-gp="ACEWIN"><img alt="ACEWIN" loading="lazy" src="images\acewin.png"/></div><div data-gp="ADVANTPLAY"><img alt="ADVANTPLAY" loading="lazy" src="images\advantplay.png"/></div><div data-gp="AG"><img alt="AG" loading="lazy" src="images\ag.png"/></div><div data-gp="ALLBET"><img alt="ALLBET" loading="lazy" src="images\allbet.png"/></div><div data-gp="AMEBA"><img alt="AMEBA" loading="lazy" src="images\ameba.png"/></div><div data-gp="AUX"><img alt="AUX" loading="lazy" src="images\aux.png"/></div><div data-gp="BBIN"><img alt="BBIN" loading="lazy" src="images\bbin.png"/></div><div data-gp="BNG"><img alt="BNG" loading="lazy" src="images\bng.png"/></div><div data-gp="BTG"><img alt="BTG" loading="lazy" src="images\btg.png"/></div><div data-gp="BTGAMING"><img alt="BTGAMING" loading="lazy" src="images\btgaming.png"/></div><div data-gp="BTI"><img alt="BTI" loading="lazy" src="images\bti.png"/></div><div data-gp="CARD365"><img alt="CARD365" loading="lazy" src="images\card365.png"/></div><div data-gp="CMDBET"><img alt="CMDBET" loading="lazy" src="images\cmdbet.png"/></div><div data-gp="CQ9"><img alt="CQ9" loading="lazy" src="images\cq9.png"/></div><div data-gp="DB_ESPORTS"><img alt="DB_ESPORTS" loading="lazy" src="images\db_esports.png"/></div><div data-gp="DB_LIVE"><img alt="DB_LIVE" loading="lazy" src="images\db_live.png"/></div><div data-gp="DB_LOTTERY"><img alt="DB_LOTTERY" loading="lazy" src="images\db_lottery.png"/></div><div data-gp="DG"><img alt="DG" loading="lazy" src="images\dg.png"/></div><div data-gp="EVO"><img alt="EVO" loading="lazy" src="images\evo.png"/></div><div data-gp="EVOPLAY"><img alt="EVOPLAY" loading="lazy" src="images\evoplay.png"/></div><div data-gp="EZUGI"><img alt="EZUGI" loading="lazy" src="images\ezugi.png"/></div><div data-gp="FASTSPIN"><img alt="FASTSPIN" loading="lazy" src="images\fastspin.png"/></div><div data-gp="FC"><img alt="FC" loading="lazy" src="images\fc.png"/></div><div data-gp="FUNTA"><img alt="FUNTA" loading="lazy" src="images\funta.png"/></div><div data-gp="GA28"><img alt="GA28" loading="lazy" src="images\ga28.png"/></div><div data-gp="GAME168"><img alt="GAME168" loading="lazy" src="images\game168.png"/></div><div data-gp="GW"><img alt="GW" loading="lazy" src="images\gw.png"/></div><div data-gp="HACKSAW"><img alt="HACKSAW" loading="lazy" src="images\hacksaw.png"/></div><div data-gp="IM_SPORTS"><img alt="IM_SPORTS" loading="lazy" src="images\im_sports.png"/></div><div data-gp="JDB"><img alt="JDB" loading="lazy" src="images\jdb.png"/></div><div data-gp="JILI"><img alt="JILI" loading="lazy" src="images\jili.png"/></div><div data-gp="KA"><img alt="KA" loading="lazy" src="images\ka.png"/></div><div data-gp="KINGMAKER"><img alt="KINGMAKER" loading="lazy" src="images\kingmaker.png"/></div><div data-gp="LC"><img alt="LC" loading="lazy" src="images\lc.png"/></div><div data-gp="LUCKY_SPORTS"><img alt="LUCKY_SPORTS" loading="lazy" src="images\lucky_sports.png"/></div><div data-gp="MG"><img alt="MG" loading="lazy" src="images\mg.png"/></div><div data-gp="MOTIVATION"><img alt="MOTIVATION" loading="lazy" src="images\motivation.png"/></div><div data-gp="NE"><img alt="NE" loading="lazy" src="images\ne.png"/></div><div data-gp="NLC"><img alt="NLC" loading="lazy" src="images\nlc.png"/></div><div data-gp="OCTOPLAY"><img alt="OCTOPLAY" loading="lazy" src="images\octoplay.png"/></div><div data-gp="OD_COCK"><img alt="OD_COCK" loading="lazy" src="images\od_cock.png"/></div><div data-gp="ONLIVE"><img alt="ONLIVE" loading="lazy" src="images\onlive.png"/></div><div data-gp="PG"><img alt="PG" loading="lazy" src="images\pg.png"/></div><div data-gp="PINNACLE"><img alt="PINNACLE" loading="lazy" src="images\pinnacle.png"/></div><div data-gp="PNG"><img alt="PNG" loading="lazy" src="images\png.png"/></div><div data-gp="PP"><img alt="PP" loading="lazy" src="images\pp.png"/></div><div data-gp="PS"><img alt="PS" loading="lazy" src="images\ps.png"/></div><div data-gp="PT"><img alt="PT" loading="lazy" src="images\pt.png"/></div><div data-gp="RCB"><img alt="RCB" loading="lazy" src="images\rcb.png"/></div><div data-gp="RELAX"><img alt="RELAX" loading="lazy" src="images\relax.png"/></div><div data-gp="RG"><img alt="RG" loading="lazy" src="images\rg.png"/></div><div data-gp="RICH88"><img alt="RICH88" loading="lazy" src="images\rich88.png"/></div><div data-gp="RSG"><img alt="RSG" loading="lazy" src="images\rsg.png"/></div><div data-gp="SA"><img alt="SA" loading="lazy" src="images\sa.png"/></div><div data-gp="SABA"><img alt="SABA" loading="lazy" src="images\saba.png"/></div><div data-gp="SBOBET"><img alt="SBOBET" loading="lazy" src="images\sbobet.png"/></div><div data-gp="SEXYBCRT"><img alt="SEXYBCRT" loading="lazy" src="images\sexybcrt.png"/></div><div data-gp="SLOTOPIA"><img alt="SLOTOPIA" loading="lazy" src="images\slotopia.png"/></div><div data-gp="SMARTSOFT"><img alt="SMARTSOFT" loading="lazy" src="images\smartsoft.png"/></div><div data-gp="SPADEGAMING"><img alt="SPADEGAMING" loading="lazy" src="images\spadegaming.png"/></div><div data-gp="SPLUS"><img alt="SPLUS" loading="lazy" src="images\splus.png"/></div><div data-gp="SPRIBE"><img alt="SPRIBE" loading="lazy" src="images\spribe.png"/></div><div data-gp="SV"><img alt="SV" loading="lazy" src="images\sv.png"/></div><div data-gp="TF"><img alt="TF" loading="lazy" src="images\tf.png"/></div><div data-gp="THREE_SING"><img alt="THREE_SING" loading="lazy" src="images\three_sing.png"/></div><div data-gp="TP"><img alt="TP" loading="lazy" src="images\tp.png"/></div><div data-gp="TURBO"><img alt="TURBO" loading="lazy" src="images\turbo.png"/></div><div data-gp="UGAMING"><img alt="UGAMING" loading="lazy" src="images\ugaming.png"/></div><div data-gp="VA"><img alt="VA" loading="lazy" src="images\va.png"/></div><div data-gp="VIA_CASINO"><img alt="VIA_CASINO" loading="lazy" src="images\via_casino.png"/></div><div data-gp="VOLTENT"><img alt="VOLTENT" loading="lazy" src="images\voltent.png"/></div><div data-gp="WCC"><img alt="WCC" loading="lazy" src="images\wcc.png"/></div><div data-gp="WG_LOTTERY"><img alt="WG_LOTTERY" loading="lazy" src="images\wg_lottery.png"/></div><div data-gp="WG_SPORTS"><img alt="WG_SPORTS" loading="lazy" src="images\wg_sports.png"/></div><div data-gp="WM"><img alt="WM" loading="lazy" src="images\wm.png"/></div><div data-gp="YELLOWBAT"><img alt="YELLOWBAT" loading="lazy" src="images\yellowbat.png"/></div><div data-gp="YGG"><img alt="YGG" loading="lazy" src="images\ygg.png"/></div><div data-gp="YL"><img alt="YL" loading="lazy" src="images\yl.png"/></div></div></div></div></footer></div><div class="app-popup-container"></div></div><div id="modal-root"></div><script>/* REPLACE START */
      /* REPLACE END */</script><script>// setTimeout(function () {
      //   if (!window.appIsMounted) {
      //     document.getElementById('root').innerHTML = '<div class="app-failure"><h1>Connector break</h1><div class="cont">Page cannot be accessed. Please confirm the following conditions:<ul><li>Operating system too old </br><span>(iOS 10.0+/Android 5.0+ supported)</span></li><li>Browser version too old or SSL connection error</br><span>(Recommend Chrome 50+)</span></li><li>Good network environment</li><span class="version-hash">"ef754001c0354a093f5613856bac062402ecfa00"</span></ul></div><a href="/" class="btn-refresh">Refresh</a></div>';
      //   }
      // }, 15000);</script><div class="version-hash" style="display:none;">"ef754001c0354a093f5613856bac062402ecfa00"</div><script src="js/index.js"></script></body></html>